# FilmCircle

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cropcircle/filmcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cropcircle/filmcircle/: Constants.java  MainActivity.java  PreferenceManager.java
app/src/main/java/com/cropcircle/filmcircle/database/: ActorService.java  ActorsRepository.java  AppNetwork.java  MediaTVRepository.java  MediaTVService.java  MovieDetailService.java  MovieDetailsRepository.java  MovieRepository.java  MovieService.java
app/src/main/java/com/cropcircle/filmcircle/models/: ProductionCompany.java
app/src/main/java/com/cropcircle/filmcircle/models/action/: AccountStates.java  ActionResponse.java  OnAccountStatesResponse.java  OnActionResponse.java
app/src/main/java/com/cropcircle/filmcircle/models/allmedia/: AllMedia.java  MediaResponse.java  Result.java
app/src/main/java/com/cropcircle/filmcircle/models/auth/: OnRequestTokenResponse.java  OnSessionResponse.java  RequestToken.java  SessionId.java
app/src/main/java/com/cropcircle/filmcircle/models/movie/: Backdrop.java  Genre.java  Images.java  Movie.java  MovieCredits.java  MovieDetails.java  MovieVideos.java  Movies.java  Poster.java  Video.java
app/src/main/java/com/cropcircle/filmcircle/models/people/: Actors.java  ActorsResponse.java  Cast.java  Crew.java
app/src/main/java/com/cropcircle/filmcircle/models/review/: AuthorDetails.java  Review.java  Reviews.java
app/src/main/java/com/cropcircle/filmcircle/models/tv/: CreatedBy.java  LastEpisodeToAir.java  MediaTV.java  Network.java  ResultTV.java  Season.java
app/src/main/java/com/cropcircle/filmcircle/models/user/: Avatar.java  Gravatar.java  OnUserDetailsResponse.java  Tmdb.java  User.java
app/src/main/java/com/cropcircle/filmcircle/response/: OnMovieDetailsCreditsResponse.java
app/src/main/java/com/cropcircle/filmcircle/ui/: CustomEmptyView.java  CustomPaginationView.java  VideoPlayerActivity.java
app/src/main/java/com/cropcircle/filmcircle/ui/actors/: ActorsFragment.java  ActorsViewModel.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/collection/: CollectionsFragment.java  CollectionsViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/collection/movie/: CollectionsFragment.java  CollectionsViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/collection/tv/: CollectionsTVFragment.java  CollectionsTVViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/discover/: MovieDiscoverFragment.java  MovieDiscoverViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/genre/: GenreContainerFragment.java  GenreFragment.java  GenreItemDecoration.java  GenreTabAdapter.java  GenreViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cropcircle/filmcircle/ui/home/adapter/: AllMediaAdapter.java  CardSliderAdapter.java  GenreAdapter.java  GenreTabsAdapter.java  ImageAdapter.java  MediaTVAdapter.java  MovieAdapter.java  ReviewAdapter.java  SeasonTVAdapter.java  SliderAdapter.java  VideoAdapter.java  VideoCallback.java
app/src/main/java/com/cropcircle/filmcircle/ui/home/itemdecoration/: ActorsItemDecoration.java  BannerItemDecoration.java  CustomDividerItemDecoration.java  GridItemDecoration.java  HorizontalItemDecoration.java  ImageGridItemDecoration.java  VerticalItemDecoration.java
app/src/main/java/com/cropcircle/filmcircle/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cropcircle/filmcircle/util/: NetworkChangeReceiver.java  NetworkUtils.java
app/src/main/res/drawable/: custom_bottom_sheet_background_state.xml  custom_divider.xml  custom_error_btn.xml  custom_rounded_btn_16.xml  custom_slider_fade_background.xml  fade_background.xml  fade_trailer_background.xml  ic_baseline_arrow_forward.xml  ic_baseline_check_circle.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter.xml  ic_baseline_lock.xml  ic_baseline_lock_focused.xml  ic_baseline_menu_open.xml  ic_baseline_menu_open_white.xml  ic_baseline_movie.xml  ic_baseline_person.xml  ic_baseline_person_focused.xml  ic_baseline_play_circle_filled.xml  ic_baseline_search.xml  ic_baseline_star_rate.xml  ic_library_add_outlined.xml  login_button.xml  outline_bookmark_add_24.xml  play_trailer_button.xml  rate_moview_button.xml  round_image_bg.xml  sheet_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_media_tv_details.xml  activity_movie_details.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  fragement_collections_tv.xml  fragment_actors.xml  fragment_basic.xml  fragment_collections.xml  fragment_gallery.xml  fragment_genre.xml  fragment_genre_container.xml  fragment_home.xml  fragment_images.xml  fragment_more.xml  fragment_reviews.xml  fragment_videos.xml  genre_fragment.xml  item_big_linear.xml  item_card_banner.xml  item_caster.xml  item_chip.xml  item_discover_mediatv.xml  item_discover_movie.xml  item_favorite_movie.xml  item_favorite_tv.xml  item_genre_grid.xml  item_image_medium.xml  item_image_small.xml  item_image_small_grid.xml  item_latest_actors.xml  item_mediatv_details_image.xml  item_mediatv_season.xml  item_popular_actors.xml  item_popular_movie.xml  item_production_company.xml  item_review.xml  item_slider.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_actor.xml  menu_discover.xml  menu_home.xml  menu_movie_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cropcircle/filmcircle/: ExampleUnitTest.java
(+14 files in other folders)
