<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_actors"
            android:icon="@drawable/ic_baseline_people"
            android:title="Actors" />
        <item
            android:id="@+id/nav_discovers"
            android:icon="@drawable/ic_baseline_search"
            android:title="Discover" />
        <item
            android:id="@+id/nav_genre"
            android:icon="@drawable/ic_baseline_people"
            android:title="Genre" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Collections">
            <menu>
                <item
                    android:id="@+id/nav_collections"
                    android:icon="@drawable/ic_baseline_movie"
                    android:title="Movies" />
                <item
                    android:id="@+id/nav_collections_tv"
                    android:icon="@drawable/ic_baseline_tv"
                    android:title="Series" />
            </menu>
        </item>
    </group>
</menu>