<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cropcircle.filmcircle.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_actors"
        android:name="com.cropcircle.filmcircle.ui.actors.GalleryFragment"
        android:label="Actors"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_genre"
        android:name="com.cropcircle.filmcircle.ui.genre.GenreContainerFragment"
        android:label="Genres"
        tools:layout="@layout/fragment_genre_container"/>

    <fragment
        android:id="@+id/nav_collections"
        android:name="com.cropcircle.filmcircle.ui.collection.movie.CollectionsFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/nav_collections_tv"
        android:name="com.cropcircle.filmcircle.ui.collection.tv.CollectionsTVFragment"
        android:label="Collections"
        tools:layout="@layout/fragement_collections_tv" />
</navigation>