<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.sub.tabs.MoreFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="SIMILAR MOVIES"
        android:textAppearance="?attr/textAppearanceSubtitle2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_details_similar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="RECOMMENDATION FOR YOU"
        android:textAppearance="?attr/textAppearanceSubtitle2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_details_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:nestedScrollingEnabled="false"
        android:padding="8dp" />
</LinearLayout>