<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.cropcircle.filmcircle.models.allmedia.AllMedia" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_trending_image"
                android:layout_width="134dp"
                android:layout_height="194dp"
                app:riv_corner_radius="@dimen/shape_radius"
                android:scaleType="fitXY"
                android:mediumPosterImage="@{data.posterPath}"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/item_trending_title"
                style="@style/Theme.Text.CardTitleTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.title == null ? data.name : data.title}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_trending_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Theme.Text.CardSubtitleTextAppearance"/>

            <uz.jamshid.library.ExactRatingBar
                android:id="@+id/item_trending_vote_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:starSize="24"
                app:starCount="5"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:starFillColor="@color/yellowColor"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>