<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.cropcircle.filmcircle.models.people.Actors" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_latest_actor_image"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@drawable/logo"
            app:riv_corner_radius="8dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/item_latest_actor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="@{data.name}"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/item_latest_actor_popularity_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/item_latest_actor_popularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{data.popularity.toString()}"
                    android:textAppearance="?attr/textAppearanceSubtitle2" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_latest_actor_known_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
               android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>