<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.cropcircle.filmcircle.models.people.Actors" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_latest_actor_image"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:src="@drawable/logo"
            app:riv_corner_radius="16dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/item_latest_actor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:text="@{data.name}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_latest_actor_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableTint="@color/primaryLightColor"
                android:drawableStart="@drawable/ic_baseline_favorite"
                android:drawablePadding="8dp"
                android:text="@{data.popularity.toString()}"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/item_latest_actor_known_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
               android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceCaption"/>

        </LinearLayout>

    </LinearLayout>
</layout>