<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.cropcircle.filmcircle.models.allmedia.AllMedia" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_slider_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:loadMediumImage="@{data.backdropPath == null ? data.posterPath : data.backdropPath}"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/item_slider_fade_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fade_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/item_slider_chip_type"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:text="test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_slider_poster"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    app:riv_corner_radius="@dimen/shape_radius"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:mediumPosterImage="@{data.posterPath}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_slider_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:text="@{data.title == null ? data.name : data.title}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_slider_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textAppearance="?attr/textAppearanceBody2" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>