<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.cropcircle.filmcircle.models.allmedia.Result" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_slider_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp"
            android:loadMediumImage="@{data.backdropPath}"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/item_slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.title == null ? data.originalName : data.originalTitle}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="bottom"
            style="@style/Theme.Text.CardTitleTextAppearance"/>

        <TextView
            android:id="@+id/item_slider_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.overview}"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            style="@style/Theme.Text.CardSubtitleTextAppearance"/>
    </LinearLayout>
</layout>