<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.cropcircle.filmcircle.models.allmedia.AllMedia" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="?attr/colorPrimary">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_slider_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:loadMediumImage="@{data.backdropPath == null ? data.posterPath : data.backdropPath}"
                    android:scaleType="fitXY" />

                <View
                    android:id="@+id/item_slider_fade_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fade_background" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_slider_chip_type"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="16dp"
                    android:clickable="false"
                    android:text="test" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/item_slider_poster"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:loadMediumImage="@{data.posterPath}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_slider_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{data.title == null ? data.name : data.title}"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="?attr/colorOnPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_slider_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?attr/colorOnPrimary" />

                        <TextView
                            android:id="@+id/item_slider_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textColor="?attr/colorOnPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>