<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.cropcircle.filmcircle.models.people.Cast" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_cast_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_width="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_cast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textStyle="bold"
            android:text="@{data.name}" />

        <TextView
            android:id="@+id/item_cast_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="@{data.character}" />
    </LinearLayout>
</layout>